{
  "name": "kontxt-smtp-emulator",
  "version": "1.0.0",
  "description": "SMTP MTA emulator from KONTXT",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "pino": "^6.3.0",
    "smtp-server": "^3.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.kontxt.cloud/docker/kontxt-smtp-emulator"
  },
  "author": "Michael Bordash",
  "license": "Proprietary"
}
